{
    "files.exclude": {
        "**/.deps": true,
        "**/.libs": true,
        "**/*.la": true,
        "**/*.lo": true,
        "**/acinclude.m4": true,
        "**/aclocal.m4": true,
        "**/autom4te.cache/": true,
        "**/build/": true,
        "**/config.guess": true,
        "**/config.h*": true,
        "**/config.log": true,
        "**/config.nice": true,
        "**/config.status": true,
        "**/config.sub": true,
        "**/configure*": true,
        "**/install-sh": true,
        "**/libtool": true,
        "**/ltmain.sh": true,
        "**/Makefile*": true,
        "**/missing": true,
        "**/mkinstalldirs": true,
    },
}
